spring.datasource.url=jdbc:postgresql://localhost:5432/carros_db
spring.datasource.username=seuusuario
spring.datasource.password=113112020@Marialaura01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
